spring.datasource.url=jdbc:mysql://localhost:3306/jpwords
spring.datasource.username=jpwusr
spring.datasource.password=jpwpwd

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
