spring.datasource.url=jdbc:mysql://localhost:3306/location_db
spring.datasource.username=location
spring.datasource.password=location

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
